<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK - 4</title>
    <style>
        .id{
                border: 1px solid ;
                inline-size: 60%;
                margin-top: 30px;
                background-color: rgba(211, 211, 211, 0.692);
            }
            a{
                color: blue;
            }
    </style>
</head>
<body>
    <div class="id" style="border-top: 1px solid">
            
        <p>Click any of the following links</p>
        
            <a href="https://learn.codemithra.com/login/index.php">Opens in New</a> |
       
            <a href="https://learn.codemithra.com/login/index.php">Opens in Self</a> |
       
            <a href="https://learn.codemithra.com/login/index.php">Opens in Parent</a> |

            <a href="https://learn.codemithra.com/login/index.php">Opens in Body</a>
        
    </div>
</body>
</html>